{"flutter":{"platforms":{"android":{"default":{"projectId":"dodawork-app","appId":"1:621538781171:android:a0c3fbc24b881c90ae1486","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dodawork-app","configurations":{"android":"1:621538781171:android:a0c3fbc24b881c90ae1486","ios":"1:621538781171:ios:c6247d10398a2a7cae1486"}}}}}}